<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio Kassane Derrien</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <canvas> </canvas>

    <div id="app">
      <div class="header-container">
        <div class="titles-container">
          <h1>Animaux</h1>
        </div>

        <nav class="nav-container">
          <a href="#works">Works</a>
          <span> - </span>
          <a href="#contact">Contact</a>
        </nav>
      </div>

      <div id="works" class="works-container">
        <div class="work-item hover-3d">
          <!-- <div class="glow"></div> -->
          <img src="../public/animaux/ara.jpeg" alt="Personne lamda" />
          <div class="work-info-container">
            <h4>Ara bleu de Guyane réalisé à l'aquarelle</h4>
            <a target="_blank" href="ara.html">Original du dessin </a>
          </div>
        </div>
        <div class="work-item hover-3d">
          <!-- <div class="glow"></div> -->
          <img
            src="../public/animaux/jaguar.jpg"
            alt="texte un peu inutile en vrai mais on respecte les aveugles svp"
          />
          <div class="work-info-container">
            <h4>Jaguar de Guyane réalisé au crayon à papier</h4>
            <a target="”_blank”" href="jaguar.html">Original du dessin </a>
          </div>
        </div>

        <div class="work-item hover-3d">
          <!-- <div class="glow"></div> -->
          <img
            src="../public/animaux/ecureuil.jpg"
            alt="texte un peu inutile en vrai mais on respecte les aveugles svp"
          />
          <div class="work-info-container">
            <h4>Ecureuil réalisé au crayon à papier</h4>
            <a target="_blank" href="ecureuil.html">Original du dessin </a>
          </div>
        </div>
        <div class="work-item hover-3d">
          <!-- <div class="glow"></div> -->
          <img
            src="../public/animaux/ara_rouge.jpg"
            alt="texte un peu inutile en vrai mais on respecte les aveugles svp"
          />
          <div class="work-info-container">
            <h4>Ara rouge de Guyane réalisé aux crayons de couleur</h4>
            <a target="_blank" href="ara_rouge.html">Original du dessin </a>
          </div>
        </div>
      </div>

      <div id="contact" class="contact-container">
        <h3>Restons en <span class="highlight">contact !</span></h3>
        <div class="contacts-list">
          <div class="contact-item mail">
            <img src="../public/icons/phone.svg" alt="phone icon" />
            <p></p>
          </div>
          <div class="contact-item mail">
            <img src="../public/icons/mail.svg" alt="mail icon" />
            <a target="”_blank”" href="mailto:monmaildefou@gmail.com"></a>
          </div>
          <div class="contact-item insta">
            <img src="../public/icons/insta.svg" alt="mail icon" />
            <a target="”_blank”" href=""></a>
          </div>
        </div>
      </div>
    </div>

    <script src="../src/index.mjs" type="module"></script>
  </body>
</html>
