<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio Kassane Derrien</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <canvas> </canvas>

    <div id="app">
      <div class="header-container">
        <div class="titles-container">
          <h1>Modélisations</h1>
        </div>

        <nav class="nav-container">
          <a href="#works">Works</a>
          <span> - </span>
          <a href="#contact">Contact</a>
        </nav>
      </div>

      <div id="works" class="works-container">
        <div class="work-item hover-3d">
          <!-- <div class="glow"></div> -->
          <img src="../public/3D/Robot.png" alt="Personne lamda" />
          <div class="work-info-container">
            <h4>Robot en 3D</h4>
            <a target="_blank" href="robot.html"
              >Original de la modélisation
            </a>
          </div>
        </div>
        <div class="work-item hover-3d">
          <!-- <div class="glow"></div> -->
          <img
            src="../public/3D/casque.png"
            alt="texte un peu inutile en vrai mais on respecte les aveugles svp"
          />
          <div class="work-info-container">
            <h4>Casque 3D</h4>
            <a target="_blank" href="casque2.html"
              >Original de la modélisation
            </a>
          </div>
        </div>
        <div class="work-item hover-3d">
          <!-- <div class="glow"></div> -->
          <img
            src="../public/3D/plante.png"
            alt="texte un peu inutile en vrai mais on respecte les aveugles svp"
          />
          <div class="work-info-container">
            <h4>Plante</h4>
            <a target="_blank" href="plante.html"
              >Original de la modélisation
            </a>
          </div>
        </div>
        <div class="work-item hover-3d">
          <!-- <div class="glow"></div> -->
          <img
            src="../public/3D/afton.png"
            alt="texte un peu inutile en vrai mais on respecte les aveugles svp"
          />
          <div class="work-info-container">
            <h4>Reproduction des personnages d'un jeu vidéo</h4>
            <a target="_blank" href="afton.html"
              >Original de la modélisation
            </a>
          </div>
        </div>
        <div class="work-item hover-3d">
          <!-- <div class="glow"></div> -->
          <img
            src="../public/3D/susane cycle.png"
            alt="texte un peu inutile en vrai mais on respecte les aveugles svp"
          />
          <div class="work-info-container">
            <h4>Effets de lumière et textures sur suzane</h4>
            <a target="_blank" href="suzane.html"
              >Original de la modélisation
            </a>
          </div>
        </div>
        <div class="work-item hover-3d">
          <!-- <div class="glow"></div> -->
          <img
            src="../public/3D/table à manger.png"
            alt="texte un peu inutile en vrai mais on respecte les aveugles svp"
          />
          <div class="work-info-container">
            <h4>Table à manger</h4>
            <a target="_blank" href="table.html"
              >Original de la modélisation
            </a>
          </div>
        </div>
      </div>

      <div id="contact" class="contact-container">
        <h3>Restons en <span class="highlight">contact !</span></h3>
        <div class="contacts-list">
          <div class="contact-item mail">
            <img src="../public/icons/phone.svg" alt="phone icon" />
            <p></p>
          </div>
          <div class="contact-item mail">
            <img src="../public/icons/mail.svg" alt="mail icon" />
            <a target="”_blank”" href="mailto:monmaildefou@gmail.com"></a>
          </div>
          <div class="contact-item insta">
            <img src="../public/icons/insta.svg" alt="mail icon" />
            <a target="”_blank”" href=""></a>
          </div>
        </div>
      </div>
    </div>

    <script src="../src/index.mjs" type="module"></script>
  </body>
</html>
